#Heroku Configuration
spring.datasource.url=jdbc:postgresql://ec2-23-23-88-216.compute-1.amazonaws.com:5432/d4g73jfc5jel7a
spring.datasource.username=waprbqwhyqshdq
spring.datasource.password=9013d3733ce4899e8a61784503602b3e6c4a57f8ae05582512a09856f7e5e2da

#Local Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=

#Hikari Configuration
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
#spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG


