#JDBC Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=

#Hikari Configuration
#spring.datasource.hikari.max-lifetime=120000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.testWhileIdle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.hikari.leakDetectionThreshold=2000
#logging.level.com.zaxxer.hikari=DEBUG


